# bank-service

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/energizeglobalservices/bankservice/: ApplicationStartupConfig.java  BankServiceApplication.java
src/main/java/energizeglobalservices/bankservice/config/exception/: BadRequestException.java  BusinessException.java  ErrorContent.java  ExceptionAdviceHandler.java  ExceptionSetting.java  InternalServerError.java  InvalidTokenException.java  (+5 more)
src/main/java/energizeglobalservices/bankservice/domain/: ATMMachine.java  Account.java  AuthenticationResult.java  Authority.java  Card.java  Customer.java  GeneralStatus.java  ProtectedValue.java  Transaction.java
src/main/java/energizeglobalservices/bankservice/exception/: ATMMachineAccountDisabledException.java  ATMMachineNotFoundException.java  AccountNotActivatedException.java  AccountNotFoundException.java  AmountLessThanZeroException.java  AuthorityNotFoundException.java  BadCredentialException.java  CardNotFoundException.java  CardPin1OrFingerPrintNotValidException.java  CustomerNotFoundException.java  InvalidOldPasswordException.java  MaxFailureRetryCountException.java  MemberAccountDisabledException.java  NewPasswordAndConfirmPasswordNotSameException.java  NotSufficientBalanceException.java
src/main/java/energizeglobalservices/bankservice/repository/: ATMMachineRepository.java  AccountRepository.java  AuthorityRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/energizeglobalservices/bankservice/service/: ATMMachineService.java  AccountService.java  AuthorityService.java  CardService.java  CustomerService.java  TransactionService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2022.09.01.01__CREATE_AUTHORITY_TABLE.sql  V2022.09.01.02__CREATE_ATM_MACHINE_TABLE.sql  V2022.09.01.03__CREATE_CUSTOMER_TABLE.sql  V2022.09.01.04__CREATE_ATM_AUTHORITIES_TABLE.sql  V2022.09.01.05__CREATE_ACCOUNT_TABLE.sql  V2022.09.01.06__CREATE_CARD_TABLE.sql  V2022.09.01.07__CREATE_TRANSACTION_TABLE.sql  V2022.09.02.01__INSERT_PREDIFIEND_AUTHORITY.sql  V2022.09.02.02__UPDATE_ACCOUNT_TABLE.sql
src/main/resources/messages/: labels.properties
src/test/java/energizeglobalservices/bankservice/: BankServiceApplicationTests.java
src/test/java/energizeglobalservices/bankservice/service/: ATMMachineServiceTest.java  AccountServiceTest.java  AuthorityServiceTest.java  CardServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
(+49 files in other folders)
